# Dockerfile for CI with pre-installed Playwright dependencies
# Using exact version that matches our package.json (^1.56.1)
FROM mcr.microsoft.com/playwright:v1.56.1-noble

# Install additional tools we might need
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Node is already installed in the Playwright image
# Playwright browsers are already installed
# All system dependencies are already installed

# Set environment to CI
ENV CI=true

# The actual source code and npm install will happen in CI
# This image just provides the runtime environment with all system deps